###
# #%L
# catmdedit
# %%
# Copyright (C) 2014 Teide
# %%
# CatMDEdit 5.0 - Metadata Editor
# 
# CatMDEdit has been developed by the The Advanced Information Systems group 
# of the University of Zaragoza and GeoSpatiumLab S.L.
# 
# University of Zaragoza
# Computer Science and Systems Engineering Department
# Advanced Information Systems Laboratory (IAAA)
# http://iaaa.cps.unizar.es/
# 
# GeoSpatiumLab S.L.
# http://www.geoslab.com/
# 
# Technical Support
# 
# University of Zaragoza
# Computer Science and Systems Engineering Department
# Advanced Information Systems Laboratory (IAAA)
# María de Luna, 1   E-50018 Zaragoza. (Spain)
# Phone: (34) 976 762134 Fax: (34) 976 761914
# iaaa@unizar.es   http://iaaa.cps.unizar.es/
# 
#  
# License
# 
# The CatMDEdit library is free software; you can redistribute it and/or modify it 
# under the terms of the GNU Lesser General Public License as published by the 
# Free Software Foundation; either version 2.1 of the License, or (at your option) 
# any later version. 
# This library is distributed in the hope that it will be useful, but WITHOUT ANY 
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
# FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for 
# more details. 
# You should have received a copy of the GNU Lesser General Public License along 
# with this library; if not, write to the Free Software Foundation, Inc., 
# 51 Franklin St, Fifth Floor, Boston, MA   02110-1301  USA
#  
# 
# Last update: 24 September 2014
# #L%
###
##############################################################################
# Application Language
##############################################################################
language=en
country=GB

###############################################################################
# Help System
###############################################################################

help_component_0_file_0=http://yesa.cps.unizar.es/software/index.php/CatMDEdit_English_user_manual
#help_component_0_file_0=doc/manual/manual.html #uncomment this line for MacOS and comment out the one above
help_component_0_intprop_0=UserManual
help_component_0_icon_0=imagen/helpMenu/helpOption__stable_16x16.gif

help_component_1_file_0=doc/about/about.html
help_component_1_intprop_0=About
help_component_1_icon_0=imagen/helpMenu/nullIcon__stable_16x16.gif
